# TNL.NET

./: .gitignore  README.md  TNL.NET.sln
TNL.NET/: TNL.NET.csproj
TNL.NET/Data/: Enums.cs  NetCLassGroup.cs  NetClassMask.cs  NetClassType.cs
TNL.NET/Entities/: AsymmetricKey.cs  BaseObject.cs  Certificate.cs  EventConnection.cs  GhostConnection.cs  NetConnection.cs  NetEvent.cs  NetInterface.cs  NetObject.cs  NetObjectRPCEvent.cs  RPCEvent.cs  SymmetricCipher.cs
TNL.NET/Huffman/: HuffmanTree.cs  Node.cs
TNL.NET/Interfaces/: IFunctor.cs  INetObject.cs
TNL.NET/Network/: Address.cs  TNLSocket.cs
TNL.NET/Notify/: EventPacketNotify.cs  GhostPacketNotify.cs  PacketNotify.cs
TNL.NET/Properties/: AssemblyInfo.cs
TNL.NET/Specific/: NotOriginalImplementationAttribute.cs
TNL.NET/Structs/: BitSet.cs  ClientPuzzleManager.cs  ConnectionParameters.cs  ConnectionStringTable.cs  Functor.cs  FunctorDecl.cs  GhostInfo.cs  NetRate.cs  Nonce.cs  Point3F.cs  ReflectedReader.cs  StringTable.cs  StringTableEntry.cs
TNL.NET/Structures/: BitSet.cs  ClientPuzzleManager.cs  ConnectionParameters.cs  ConnectionStringTable.cs  FunctorDecl.cs  GhostInfo.cs  HuffmanTree.cs  HuffmanTreeNode.cs  NetRate.cs  Nonce.cs  ReflectedSerializer.cs  StringTable.cs  StringTableEntry.cs
TNL.NET/Types/: NetClassRep.cs  NetClassRepInstance.cs  NetConnectionRep.cs
TNL.NET/Utils/: BitStream.cs  ByteBuffer.cs  Extensions.cs  PacketStream.cs  RandomUtil.cs  Utils.cs
